<?php 
####################################################################################################
#                                        CONFIGURACOES GERAIS                                      #
####################################################################################################
// Defina essa duas linhas, elas sao extremamente importantes
// No linux execute `updatedb`, `locate nagios.cfg` e `locate status.dat` para encontrar esses arquivos
// Eles geralmente ficam em: /usr/local/nagios/etc/nagios.cfg e /usr/local/nagios/var/status.dat
$nagios_cfg_file = "/usr/local/nagios/etc/nagios.cfg";
$nagios_status_dat_file = "/usr/local/nagios/var/status.dat";

// Ativar Debug?
// Use somente para gerar informacoes extras para suporte e acessar a pagina Debug Info.
// 0 = NAO.
// 1 = SIM.
$nagMapR_Debug = 0;

####################################################################################################
#                                      PREFERENCIAS DO MAPA                                        #
####################################################################################################
// Defina o centro do mapa (latitude, longitude)
$nagMapR_MapCentre = "-4.018935, -52.607260";

// Nivel padrao de zoom no mapa.
$nagMapR_MapZoom = 6.2;

// Leaflet estilos/telhas.
// Usar um fornecedor de imagens/vetores diferente do OpenStreetMap.
// Voce pode ve varios gratis aqui:
// (http://leaflet-extras.github.io/leaflet-providers/preview/)
// Alguns desses precisam de token para acesso. Coloque o link completo.
// Como usar o estilos do Mapbox:
// https://github.com/jocafamaka/nagmapReborn/wiki/Como-usar-o-estilos-do-Mapbox%3F
// Deixe em branco para utilizar o padrão.
// Por exemplo: https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_nolabels/{z}/{x}/{y}{r}.png
$nagMapR_LeafletStyle = "";

####################################################################################################
#                                 CARACTERISTICAS DO NAGMAP REBORN                                 #
####################################################################################################
// Define o nome do arquivo de traducao.
// Veja na pasta "langs" as traducoes disponiveis.
// Voce pode criar sua propria traducao, basta somente copiar e renomear um dos arquivos existentes
// e fazer as mudanças necessarias
$nagMapR_Lang = "pt-BR";

// Filtro de Hostgroup, mostra somente os host pertecentes a esse hostgroup.
// Deixe em branco para não filtrar.
$nagMapR_FilterHostgroup  = "";

// Filtro de servicos - Usa o status de um servico especifico como primario. O servico que sera
// usado para definir o status no mapa. Util quando existem mais de um servico por host.
// Pode ser utilizado mais de um servico no filtro (utilizando ";" como separador), desde que um
// um unico host nao contenha mais de um dos servicos filtrados.
// Nao e necessario informar o nome completo do servico, mas uma parte unica que diferencie o servico
// dos demais ja e o suficiente.
// Os servicos sao filtrados pelo service_description.
// Deixe em branco para não filtrar.
$nagMapR_FilterService  = "";

// Selecione o modo de operacao da ChangesBar
// 0 = Desativada.
// 1 = Modo historico. (Exibe todas as ocorrencias de forma sequencial com data e hora)
// 2 = Modo alerta. (Exibe somente os hosts que estao DOWN, CRITICAL ou em WARNING, com o tempo decorrido)
// 3 = Modo alerta lateral. (Mesmo que o anterior com menos informações)
$nagMapR_ChangesBarMode = 2;

// Tamanho em porcentagem ocupado pela ChangesBar na tela. (use somente numeros)
$nagMapR_ChangesBarSize = 25;

// Tamanho da fonte em pixel usado na ChangesBar. (use somente numeros)
$nagMapR_FontSize = 25;

// Define o formato de data utilizado na ChangesBar.
// 1 = DD/MM/YYYY
// 2 = MM/DD/YYYY
// 3 = YYYY/MM/DD
$nagMapR_DateFormat = 1;

// Inclui um campo no topo da ChanesBar para filtrar as informacoes exibidas, independente do modo de utilizacao.
// Útil quando existe uma grande quantidade de hosts.
// 0 = NAO.
// 1 = SIM.
$nagMapR_BarFilter = 1;

// Tocar um alerta sonoro quando o status de um host mudar para down?
// Para mudar o alerta tocado, basta somente substituir o arquivo "Beep.mp3" na pasta resources.
// Em alguns browsers e necessario que usuario interaja com a pagina antes que ela emita algum som,
// sendo assim e necessario uma interacao inicial para que o alerta seja tocado.
// 0 = NAO.
// 1 = SIM.
$nagMapR_PlaySound = 1;

// Escolha o estilo dos icones no mapa.
// 0 = Icone original.
// 1 = Sem bordas com sombra.
// 2 = Com bordas sem sombra.
$nagMapR_IconStyle = 1;

// Mostrar linha entre hosts e seus parentes?
// 0 = NAO.
// 1 = SIM.
$nagMapR_Lines = 1;

// Tempo em segundos, para atualizacao do status dos hosts. (use somente numeros)
$nagMapR_TimeUpdate = 10;

// Reportar erros automaticamente?
// 0 = NAO.
// 1 = SIM.
$nagMapR_Reporting = 1;

####################################################################################################
#                                     INFORMACAO DE SEGURANCA                                      #
####################################################################################################
// Chave de seguranca, protege de requisicoes externas. (use somente numeros e letras)
$nagMapR_key = "s9Yqz7Ox9pgpYx5cVinh7Iez4ZY29KGqqx9SlxSDbxmRHWgkjuLjogOIz4WFGuFQy2EOwKBJo6AA5UQY1IArMgsiR7KQwXyB";

// Solicitar autenticacao para acessar a pagina?
// 0 = NAO.
// 1 = SIM (Fortemente recomendado).
$nagMapR_useAuth = 1;

// Usuario utilizado na autenticacao.
$nagMapR_User = "ngradmin";

// Senha utilizada na autenticacao.
$nagMapR_UserKey = "ngradmin";
?>