<?php 
####################################################################################################
#                                        CONFIGURACOES GERAIS                                      #
####################################################################################################
// Defina essa duas linhas, elas sao extremamente importantes
// No linux execute `updatedb`, `locate nagios.cfg` e `locate status.dat` para encontrar esses arquivos
// Eles geralmente ficam em: /usr/local/nagios/etc/nagios.cfg e /usr/local/nagios/var/status.dat
$nagios_cfg_file = "/usr/local/nagios/etc/nagios.cfg";
$nagios_status_dat_file = "/usr/local/nagios/var/status.dat";

// Ativar Debug?
// Use somente para gerar informacoes extras para suporte e acessar a pagina Debug Info.
// 1 = SIM.
// 0 = NAO.
$nagMapR_Debug = 0;

// Define se o sistema de monitoramento e o Nagios, caso nao, esconde algumas informacoes especificas.
// 1 = SIM, o sistema de monitoramento e o Nagios.
// 0 = NAO, o sistema de monitoramento nao e o Nagios.
$nagMapR_IsNagios = 1;

####################################################################################################
#                                      PREFERENCIAS DO MAPA                                        #
####################################################################################################
// Qual API utilizar?
// 0 = Google Maps API. (Rquer chave da API)
// 1 = Leaflet.
$nagMapR_MapAPI = 1;

// Defina o centro do mapa (latitude, longitude)
$nagMapR_MapCentre = "-4.018935, -52.607260";

// Nivel padrao de zoom no mapa.
$nagMapR_MapZoom = 6.2;

########################################################
#              SE UTILIZANDO LEAFLET API               #
########################################################

// Leaflet estilos/telhas.
// Usar um fornecedor de imagens/vetores diferente do OpenStreetMap.
// Voce pode ve varios gratis aqui:
// (http://leaflet-extras.github.io/leaflet-providers/preview/)
// Alguns desses precisam de token para acesso. Coloque o link completo.
// Como usar o estilos do Mapbox:
// https://github.com/jocafamaka/nagmapReborn/wiki/Como-usar-o-estilos-do-Mapbox%3F
// Deixe em branco para utilizar o padrão.
// Por exemplo: https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_nolabels/{z}/{x}/{y}{r}.png
$nagMapR_LeafletStyle = "";

########################################################
#            SE UTILIZANDO GOOGLE MAPS API             #
########################################################
// Qual tipo de mapa?
// ROADMAP
// SATELLITE
// HYBRID
// TERRAIN
$nagMapR_MapType = "ROADMAP";

// Insira sua chave privada de API.
// Veja aqui como conseguir uma chave privada de API (EM INGLES):
// https://developers.google.com/maps/documentation/javascript/get-api-key
$nagMapR_Mapkey = "";

// Estilos personalizados do Google Maps
// Se utilizado, essa opcao sobrepoem o tipo de mapa definido em ($nagMapR_MapType)
// Essa opcao deve conter o nome do arquivo .json presente na pasta "styles".
// Estilos personalizados podem ser criados aqui: (https://mapstyle.withgoogle.com/)
// Veja na pasta "styles" os estilos prontos para uso.
// Deixe em branco para nao utilizar estilos personalizados.
//Por exemplo: ($nagMapR_Style = "Dark";) Para usar o estilo Dark.json
$nagMapR_Style = "";

####################################################################################################
#                                 CARACTERISTICAS DO NAGMAP REBORN                                 #
####################################################################################################
// Define o nome do arquivo de traducao.
// Veja na pasta "langs" as traducoes disponiveis.
// Voce pode criar sua propria traducao, basta somente copiar e renomear um dos arquivos existentes
// e fazer as mudanças necessarias
$nagMapR_Lang = "pt-BR";

// Filtro de Hostgroup, mostra somente os host pertecentes a esse hostgroup.
// Deixe em branco para não filtrar.
$nagMapR_FilterHostgroup  = "";

// Filtro de servicos - Usa o status de um servico especifico como primario. O servico que sera
// usado para definir o status no mapa. Util quando existem mais de um servico por host.
// Pode ser utilizado mais de um servico no filtro (utilizando ";" como separador), desde que um
// um unico host nao contenha mais de um dos servicos filtrados.
// Nao e necessario informar o nome completo do servico, mas uma parte unica que diferencie o servico
// dos demais ja e o suficiente.
// Os servicos sao filtrados pelo service_description.
// Deixe em branco para não filtrar.
$nagMapR_FilterService  = "";

// Exibir ChangesBar? (Barra com informãcoes sobre os hosts) 
// 1 = SIM.
// 0 = NAO.
$nagMapR_ChangesBar = 1;

// Seelecione o modo de operacao da ChangesBar
// 1 = Modo historico. (Exibe todas as ocorrencias de forma sequencial com data e hora)
// 2 = Modo alerta. (Exibe somente os hosts que estao DOWN, CRITICAL ou em WARNING, com o tempo decorrido)
// 3 = Modo alerta leve. (O mesmo que o anterior, porem em forma de iframe utilizando menos recursos do
// navegador/maquina.) O modo 3 tem algumas limitacoes, tais como: Nao e capaz de abrir a infoWindows diretamente
// da ChangesBar e nao e capaz de capturar o nome do host da infoWindows para filtragem.
$nagMapR_ChangesBarMode = 2;

// Tamanho em porcentagem ocupado pela ChangesBar na tela. (use somente numeros)
$nagMapR_ChangesBarSize = 15;

// Tamanho da fonte em pixel usado na ChangesBar. (use somente numeros)
$nagMapR_FontSize = 15;

// Define o formato de data utilizado na ChangesBar.
// 1 = DD/MM/YYYY
// 2 = MM/DD/YYYY
// 3 = YYYY/MM/DD
$nagMapR_DateFormat = 1;

// Inclui um campo no topo da ChanesBar para filtrar as informacoes exibidas, independente do modo de utilizacao.
// Útil quando existe uma grande quantidade de hosts.
// 1 = SIM.
// 0 = NAO.
$nagMapR_BarFilter = 1;

// Tocar um alerta sonoro quando o status de um host mudar para down?
// Para mudar o alerta tocado, basta somente substituir o arquivo "Beep.mp3" na pasta resources.
// Em alguns browsers e necessario que usuario interaja com a pagina antes que ela emita algum som,
// sendo assim e necessario uma interacao inicial para que o alerta seja tocado.
// 1 = SIM.
// 0 = NAO.
$nagMapR_PlaySound = 1;

// Escolha o estilo dos icones no mapa.
// 0 = Icone original.
// 1 = Sem bordas com sombra.
// 2 = Com bordas sem sombra.
$nagMapR_IconStyle = 1;

// Mostrar linha entre hosts e seus parentes?
// 1 = SIM.
// 0 = NAO.
$nagMapR_Lines = 1;

// Tempo em segundos, para atualizacao do status dos hosts. (use somente numeros)
$nagMapR_TimeUpdate = 10;

// Reportar erros automaticamente?
// 1 = SIM.
// 0 = NAO.
$nagMapR_Reporting = 1;

####################################################################################################
#                                     INFORMACAO DE SEGURANCA                                      #
####################################################################################################
// Chave de seguranca, protege de requisicoes externas. (use somente numeros e letras)
$nagMapR_key = "AHgRux3iIEMLnh60v7CMUlHlYqM2AtFsHausnSUn63NJEtp7glX3ClkHS12Mc7ASiVu5wqePXNNAwzYAE0pOcfnRvbn4zClb";

// Solicitar autenticacao para acessar a pagina?
// 1 = SIM (Fortemente recomendado).
// 0 = NAO.
$nagMapR_useAuth = 1;

// Usuario utilizado na autenticacao.
$nagMapR_User = "ngradmin";

// Senha utilizada na autenticacao.
$nagMapR_UserKey = "ngradmin";
?>